{
  "name": "codex-review-gate-action",
  "version": "2.0.0-rc.1",
  "description": "Deterministic GitHub status gate for Codex pull request reviews.",
  "type": "module",
  "scripts": {
    "check": "node --check src/core.mjs && node --check src/evidence-budget.mjs && node --check src/gate.mjs && node --check src/v2/gate-runtime.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeyTeng/codex-review-gate-action.git"
  },
  "license": "Apache-2.0"
}
